<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<title>Gaming Blast:Create Articles</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/content.css">
	<script src="ckeditor/ckeditor.js"></script>
</head>
	<body>

	<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" id="myModalLabel">Login to Your Account</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<p>Please login to enjoy all of our content! Otherwise why not make a brand now account</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-conatainer'>
	        		<div class='modal-body-left'>
	        			<div class="form-group">
		              		<input type="text" id="username" placeholder="Enter your name" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>

		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>

		            	<a href="#" class="btn btn-success modal-login-btn">Login</a>
		            	<a href="#" class="login-link text-center">Lost your password?</a>
	        		</div>

	        		<div class='modal-body-right'>
	        			<div class="modal-social-icons">
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign In with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign In with Twitter </a>
	        			</div> 
	        		</div>	
	        		<div id='center-line'> OR </div>
	        	</div>																												
        		<div class="clearfix"></div>

        		<div class="form-group modal-register-btn">
        		<button class="btn btn-default" data-toggle="modal" data-dismiss="modal" aria-hidden="true"  data-target="#signup-modal">No account? Then register.</button>
        		</div>
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>

<div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" id="myModalLabel">Sign up for a new account</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<p>Please login to enjoy all of our content! Otherwise why not make a brand now account</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-conatainer'>
	        		<div class='modal-body-left'>
	        			<div class="form-group">
		              		<input type="text" id="username" placeholder="Enter Username *" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>

		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password *" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
						
						<div class="form-group">
		            	  	<input type="password" id="login-password" placeholder="Retype Password *" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
						
						<div class="form-group">
					<input type="email" id="email" placeholder="Please enter your email address *" value="" class="form-control login-field" required>
					</div>
					
					<div class="form-group">
					<input type="date" id="date" placeholder="Please enter date mm/dd/yyyy" value="" class="form-control login-field" required>
					</div>

		            	<a href="#" class="btn btn-success modal-login-btn">Sign up</a>
		            	
	        		</div>
	        	
	        		<div class='modal-body-right'>
	        			<div class="modal-social-icons">
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign up with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign up with Twitter </a>
	        			</div> 
	        		</div>	
	        		<div id='center-line'> OR </div>
	        	</div>																												
        		<div class="clearfix"></div>

        		<div class="form-group modal-register-btn">
        			<button class="btn btn-default" data-toggle="modal" data-dismiss="modal" aria-hidden="true"  data-target="#login-modal"> Already a user? login here!</button>
        		</div>
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>
	
	<header class="navbar navbar-inverse navbar-static-top" role="navigation">

	
    <div class="container">
		<div class="row">
		<div class="col-md-4 col-lg-4 col-sm-4">
		
        <div class="navbar-logo">
			<a href="index.html"><img src="img/logo.png" class= "logo" alt="logo" class= "logo" alt="logo" onmouseover="this.src='img/logo2.png'" onmouseout="this.src='img/logo.png'" /></a>
			 </div>
			 </div>
			 
			 <div class="col-md-4 col-lg-4 col-sm-4">
			 <div class="pull-right2">
			 <img class="img-responsive3" src="img/qoute.png" alt="">
			 <div class="quotation">
			<h4> Irish Gaming done right!</h4>
			</div>
			</div>
			</div>
				
				<div class="col-md-4 col-lg-4 col-sm-4">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			</div>
			
       

        <!-- Collect the nav links, forms, and other content for toggling -->
		<div class="col-md-4 col-lg-4 col-sm-4">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="button_container">
	<a href="profile.html"><img class="img-responsive2" src="img/avatar.jpg" alt=""></a>
	<h4> No user logged in.</h4>
	<button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#login-modal">
					 Login
					</button>
		<button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup-modal">
					 Sign up
					</button>
	</div>
        </div>
    </div>
	</div>
</div>

	
	</header>

	
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="searchresults.html">
		        <input type="submit" value="search" class="tfbutton"><input type="text" class="tftextinput">
		</form>
	<div class="tfclear"></div>
	</div>

	 <div class="container">

        <div class="row">

			<div class="col-md-12">
				<div class="rowarticles">
					<div class="col-md-12">
					<h4> Submit a new article </h4>
				<div class="form-group">
		              		<input type="text" id="username" placeholder="Please enter your title here" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>
						</div>
						
				<div class="col-md-12">
				<div class="form-group">
		              		<input type="text" id="username" placeholder="Please enter your subheading here" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>
						</div>
						
						<div class="col-md-12">
				<div class="form-group">
		              		<input type="text" id="username" placeholder="Please write the author's name here" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>
						</div>
            
            <div class="col-md-12">
			<h5>Main Article:</h5>
              <form>
            <textarea name="editor1" id="editor1" rows="10" cols="80">
                Please write your new article here
            </textarea>
            <script>
                CKEDITOR.replace( 'editor1' );
            </script>
        </form>
		<a href="articlelist.html"><button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup-modal">
					<img class="pageicon" src="img/pageicon.png" alt="">
					Save new article
					</button>
					</a>
		            	</div>
		
			</div>
			
			  <hr>
		
 

            </div>


        </div>
		</div>
    <!-- /.container -->

    <div class="containerfooter">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-9 col-sm-9 col-md-9">
					<div class="footerlinks">
				<a href="news.html" class="footerlist">News</a><span> | </span>
				<a href="reviews.html" class="footerlist">Reviews</a><span> | </span>
				<a href="upcominggames.html" class="footerlist">Upcoming Games</a>
				
				</div>
                </div>
				
				<div class="col-lg-3">
				
				<a href="http://www.twitter.com" id="twitter" target="_blank"><img src="img/twitter.png" alt="twitter"></a>
				<a href="http://www.facebook.com" id="facebook" target="_blank"><img src="img/facebook.png" alt="twitter"></a>
				</div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

	



	

	
	
</body>
      </html>