<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<title>Gaming Blast:Alien Isolation Review</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/contentfull.css">
</head>
	<body>
	<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" id="myModalLabel">Login to Your Account</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<p>Please login to enjoy all of our content! Otherwise why not make a brand now account</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-conatainer'>
	        		<div class='modal-body-left'>
	        			<div class="form-group">
		              		<input type="text" id="username" placeholder="Enter your name" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>

		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>

		            	<a href="#" class="btn btn-success modal-login-btn">Login</a>
		            	<a href="#" class="login-link text-center">Lost your password?</a>
	        		</div>

	        		<div class='modal-body-right'>
	        			<div class="modal-social-icons">
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign In with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign In with Twitter </a>
	        			</div> 
	        		</div>	
	        		<div id='center-line'> OR </div>
	        	</div>																												
        		<div class="clearfix"></div>

        		<div class="form-group modal-register-btn">
        		<button class="btn btn-default" data-toggle="modal" data-dismiss="modal" aria-hidden="true"  data-target="#signup-modal">No account? Then register.</button>
        		</div>
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>

<div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" id="myModalLabel">Sign up for a new account</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<p>Please login to enjoy all of our content! Otherwise why not make a brand now account</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-conatainer'>
	        		<div class='modal-body-left'>
	        			<div class="form-group">
		              		<input type="text" id="username" placeholder="Enter Username *" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>

		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password *" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
						
						<div class="form-group">
		            	  	<input type="password" id="login-password" placeholder="Retype Password *" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
						
						<div class="form-group">
					<input type="email" id="email" placeholder="Please enter your email address *" value="" class="form-control login-field" required>
					</div>
					
					<div class="form-group">
					<input type="date" id="date" placeholder="Please enter date mm/dd/yyyy" value="" class="form-control login-field" required>
					</div>

		            	<a href="#" class="btn btn-success modal-login-btn">Sign up</a>
		            	
	        		</div>
	        	
	        		<div class='modal-body-right'>
	        			<div class="modal-social-icons">
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign up with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign up with Twitter </a>
	        			</div> 
	        		</div>	
	        		<div id='center-line'> OR </div>
	        	</div>																												
        		<div class="clearfix"></div>

        		<div class="form-group modal-register-btn">
        			<button class="btn btn-default" data-toggle="modal" data-dismiss="modal" aria-hidden="true"  data-target="#login-modal"> Already a user? login here!</button>
        		</div>
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>
	
	<header class="navbar navbar-inverse navbar-static-top" role="navigation">

<div class="container">
		<div class="row">
		<div class="col-md-4 col-lg-4 col-sm-4">
		
        <div class="navbar-logo">
			<a href="index.html"><img src="img/logo.png" class= "logo" alt="logo" onmouseover="this.src='img/logo2.png'" onmouseout="this.src='img/logo.png'" /></a>
			 </div>
			 </div>
			 
			 <div class="col-md-4 col-lg-4 col-sm-4">
			 <div class="pull-right2">
			 <img class="img-responsive3" src="img/qoute.png" alt="">
			 <div class="quotation">
			<h4> Irish Gaming done right!</h4>
			</div>
			</div>
			</div>
				
				<div class="col-md-4 col-lg-4 col-sm-4">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			</div>
			
       

        <!-- Collect the nav links, forms, and other content for toggling -->
		<div class="col-md-4 col-lg-4 col-sm-4">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="button_container">
	<a href="profile.html"><img class="img-responsive2" src="img/avatar.jpg" alt=""></a>
	<h4> No user logged in.</h4>
	<button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#login-modal">
					 Login
					</button>
		<button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup-modal">
					 Sign up
					</button>
	</div>
        </div>
    </div>
	</div>
</div>
	</header>

	
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="searchresults.html">
		        <input type="submit" value="search" class="tfbutton"><input type="text" class="tftextinput">
		</form>
	<div class="tfclear"></div>
	</div>
	
	<div class="youtubevideo">
		<div class="container2">
		 <iframe width="100%" height="575" src="https://www.youtube.com/embed/MQA7SmHZaII" frameborder="0" allowfullscreen></iframe>
		 </div>
		 </div>


	 <div class="container">

        <div class="row">

			<div class="col-md-12">
				
				<div class="rowarticles">
            
            <div class="col-md-12">
                <h4>Alien Isolation: Review</h4>
                <h5>It's the first step towards the Alien game you've always wanted. But it's a tiny, uncertain step.</h5>
				<h6>By Michael O'Connell</h6>
                   <div class="bottom">
                                <p class="pull-left">5 hour, 21 minutes ago</p>
                           
                            </div>
					</div>
		</div>
		
		<hr>
		  
		  <div class="rowarticles">
            <div class="col-md-8">
			<p>Given the poor showing of the last few major games set in the Alien universe, however, it's a welcome one. Developer Creative Assembly understands that an Alien game is nothing without fear, nothing without suspense. A burst of gunfire is all the more effective when silence precedes is, and the sight of a halitotic extraterrestrial is only meaningful if it represents danger--for where there is danger, there is thrill. And Alien: Isolation occasionally captures both that gut-wrenching sense of fear and the momentary comfort of escape. Every breath could be your last. And so you savor each one. Alien isolation does have it's moment when it's playing to it's strengths which in this case is scaring the hell out of the player. These moments can serve a reminder that should be playing a top notch product instead of something that feels half-baked.</p>
			</div>
			<div class="col-md-4">
			<h6> Advertisement </h6>
<a href="#"><img class="img-responsive" src="img/halobig.png" alt=""></a>
            </div>
		</div>
		
		<div class="rowarticles">
            <div class="col-md-7">
			<p> Oh, but how I wish these moments were more common in Alien: Isolation, which isn't to say that your encounters with the iconic xenomorph aren't themselves problematic; I will get to those problems later. No--it's the endless meandering in between that proves troublesome, much of it intended to build tension, but most of it falling victim to a neverending sameness. I say neverending, but in reality, Alien: Isolation limps to its frustrating ending after many hours more than it can support. This is four hours' worth of a great idea stretched into 14-plus hours of messy stealth gameplay, creaky video game cliches, and limp exploration.</p>
            </div>
			
			 <div class="col-md-5">
			 <div class="col-md-3">
			 <img class="img-responsive" src="img/qoute.png" alt="">
			 </div>
			 <div class="col-md-9">
            <p> No--it's the endless meandering in between that proves troublesome, much of it intended to build tension </p>
            </div>
			</div>
		</div>
		</div>
		</div>
		</div>
		
		<div class="imagesimages">
		<div class="container2">
		<div class="row">
            <div class="col-md-12">
			<img class="img-responsive" src="img/alienpic1.jpg" alt="">
			<div class="caption">
         <p>Press LS to cut panel which you will be doing for much of this title.</p>
         <hr>
      </div>
            </div>
		</div>
		</div>
		</div>
		
		
		<div class="container">
		<div class="rowarticles">
            <div class="col-md-12">
				<p> What makes Alien: Isolation so ultimately disappointing is that when it's on, it's on. You are Ellen Ripley's daughter Amanda, seeking information about your mother's fate aboard the Sevastopol, a derelict space station home to a remaining population of skittish survivors and a snarling, salivating xenomorph drone. The game reaches its zenith within levels structured as a game of cat-and-mouse, casting you, of course, in the role of the underpowered mouse. You crouch, slink, and peek around corners and above crates from a first-person perspective, avoiding the sideways glances of the fearsome creature that gives the franchise its name. </p>
			</div>
		</div>
		
		<div class="rowarticles">
            <div class="col-md-6">
			<p>When all mechanics are working as intended, alien-evasion is dread distilled into its purest form. You are equipped with a couple of standard firearms and a few helpful gadgets, such as noisemakers for distracting the beast, and a flamethrower that acts as a temporary safeguard in later levels, but the motion tracker is the most vital tool you possess. Hold a button, and the tracker's dot shows you the relative location of nearby entities, friends and foes alike. The tracker does not tell you, however, if the alien is above or below you, scurrying through the ventilation ducts. If your sound system is lacking, you should don a good pair of headphones if you desire precise situational awareness. Hearing the xeno's clawed feet can paralyze you with fear, and you must battle your basic fight-or-flight instincts when you hear the alien's shuddering exoskeleton. To fight is to perish; to flee is to directly gift your flesh to the pursuer. </p>
			</div>
			
		<div class="col-md-6">
			<img class="img-responsive" src="img/alienpic2.jpg" alt="">
			<div class="caption">
         <p>Human enemies are uncommon, and if you kill a friendly assuming he's a foe, it's an immediate "game over."</p>
         <hr>
      </div>
            </div>
		</div>
		
		<div class="rowarticles">
            <div class="col-md-12">
				<p>Actually, running might save you if there's a locker close enough to hide in, though your best bet is to stay crouched, stay hidden, and stay aware. These are the moments when Alien: Isolation weighs heaviest on your soul. Within said locker, you see the alien enter the room. It sidles up to your hiding place, and you hold your breath--in real life, and in the game. If the xeno hears your gasps, or if you fail to lean into the rear of the locker, it snatches you from your shelter and you peer into its two gaping maws before succumbing to death. Weirdly, holding your breath causes your health to deplete after a few seconds, so if you're nearing death when the alien comes calling, it might nab you even if you follow the game's instructions to the letter. The mechanic is strange: not only does it not make sense that you lose health when holding your breath for a few scant seconds, it doesn't make sense that the alien would be the cause of death. The game never informs you of the possibility, so should it occur, you might assume the game doesn't abide by its own rules. After all, no amount of logic would lead you to believe that the alien grabbed you because you ran out of health while holding your breath. </p>
			</div>
		</div>
		
		<div class="rowarticles">
            <div class="col-md-6">
			<img class="img-responsive" src="img/alienpic3.jpg" alt="">
			</div>
			
		<div class="col-md-6">
			<p>There's the issue of the command to hurry, for instance, because following the game's lead means you will quickly die. You see, the xenomorph now waits for you to cross under a vent opening from which it can attack--a mechanic that the game introduces when you are under duress. (As it happens, though, there is no actual reason to hurry; the level gives you all the time you need, even though the game itself has insisted you rush.) Your motion tracker is little help here; your cue to the alien's presence is the cascade of saliva and goo dripping from the ceiling's openings. This is a neat idea, but the mechanic's sudden appearance isn't foreshadowed, making your first death at its hands one of Alien's multiple "what just happened?" events. The game is fond of introducing new rules in this fashion, leading to head-scratching trial and error and the occasional pounding of fist upon desk when you realize the game's limited save system is making you repeat the last 15 minutes of slow, careful sneaking. </p>
		</div>
			</div>
	
		<div class="rowarticles">
            <div class="col-md-12">
				<p> That elevator ride signals the moment the hopes for Alien: Isolation shatter--the moment it tries and and mostly fails to mimic a more straightforward action game on its way to a frustrating conclusion. At least the ending brings with it a sense of relief. Some of this relief stems from the lingering fear of the alien's presence. You have left the game and its creature behind, never to smell the alien's putrid breath, never to witness its syrupy saliva, never to seek refuge in a claustrophobic locker and wish the beast away. More relieving is that you won't have to trudge through the same duct-lined corridors for another however-many hours, or have to repeat ten minutes of switch-pulling and keycard-searching after firing a bullet into a friendly's head because you presumed she might attack you, as so many dwellers do. Alien: Isolation provides us a glimpse into a future that holds the Alien game you've always wanted. It is not, however, the vessel that carries you there. </p>
			</div>
			</div>
			
			<div class="rowarticles">
            <div class="col-md-12">
		 	<img class="rankingscore" src="img/alienscore.png" alt="">
				</div>

			
								<div class="pull-right3">
					<a href="createarticle.html"><button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup-modal">
					<img class="pageicon" src="img/pageicon.png" alt="">
					Create a new article
					</button>
					</a>
							<a href="#"><img class="pencil" src="img/editpencil.png" alt=""></a>
					<a href="#"><img class="delete" src="img/delete.png" alt=""></a>
					</div>
		</div>
		</div>
		
    <!-- /.container -->

    <div class="containerfooter">

        <!-- Footer -->
        <footer class="navbar-fixed-bottom">
            <div class="row">
                <div class="col-lg-9 col-sm-9 col-md-9">
					<div class="footerlinks">
				<a href="news.html" class="footerlist">News</a><span> | </span>
				<a href="reviews.html" class="footerlist">Reviews</a><span> | </span>
				<a href="upcominggames.html" class="footerlist">Upcoming Games</a>
				
				</div>
                </div>
				
				<div class="col-lg-3">
				
				<a href="http://www.twitter.com" id="twitter" target="_blank"><img src="img/twitter.png" alt="twitter"></a>
				<a href="http://www.facebook.com" id="facebook" target="_blank"><img src="img/facebook.png" alt="twitter"></a>
				</div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

	



	

	
	
</body>
      </html>