
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<title>Gaming Blast:Battlefield Hardline Review</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/contentfull.css">
</head>
	<body>
	<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" id="myModalLabel">Login to Your Account</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<p>Please login to enjoy all of our content! Otherwise why not make a brand now account</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-conatainer'>
	        		<div class='modal-body-left'>
	        			<div class="form-group">
		              		<input type="text" id="username" placeholder="Enter your name" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>

		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>

		            	<a href="#" class="btn btn-success modal-login-btn">Login</a>
		            	<a href="#" class="login-link text-center">Lost your password?</a>
	        		</div>

	        		<div class='modal-body-right'>
	        			<div class="modal-social-icons">
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign In with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign In with Twitter </a>
	        			</div> 
	        		</div>	
	        		<div id='center-line'> OR </div>
	        	</div>																												
        		<div class="clearfix"></div>

        		<div class="form-group modal-register-btn">
        		<button class="btn btn-default" data-toggle="modal" data-dismiss="modal" aria-hidden="true"  data-target="#signup-modal">No account? Then register.</button>
        		</div>
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>

<div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" id="myModalLabel">Sign up for a new account</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<p>Please login to enjoy all of our content! Otherwise why not make a brand now account</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-conatainer'>
	        		<div class='modal-body-left'>
	        			<div class="form-group">
		              		<input type="text" id="username" placeholder="Enter Username *" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>

		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password *" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
						
						<div class="form-group">
		            	  	<input type="password" id="login-password" placeholder="Retype Password *" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
						
						<div class="form-group">
					<input type="email" id="email" placeholder="Please enter your email address *" value="" class="form-control login-field" required>
					</div>
					
					<div class="form-group">
					<input type="date" id="date" placeholder="Please enter date mm/dd/yyyy" value="" class="form-control login-field" required>
					</div>

		            	<a href="#" class="btn btn-success modal-login-btn">Sign up</a>
		            	
	        		</div>
	        	
	        		<div class='modal-body-right'>
	        			<div class="modal-social-icons">
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign up with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign up with Twitter </a>
	        			</div> 
	        		</div>	
	        		<div id='center-line'> OR </div>
	        	</div>																												
        		<div class="clearfix"></div>

        		<div class="form-group modal-register-btn">
        			<button class="btn btn-default" data-toggle="modal" data-dismiss="modal" aria-hidden="true"  data-target="#login-modal"> Already a user? login here!</button>
        		</div>
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>
	
	<header class="navbar navbar-inverse navbar-static-top" role="navigation">

<div class="container">
		<div class="row">
		<div class="col-md-4 col-lg-4 col-sm-4">
		
        <div class="navbar-logo">
			<a href="index.html"><img src="img/logo.png" class= "logo" alt="logo" onmouseover="this.src='img/logo2.png'" onmouseout="this.src='img/logo.png'"/></a>
			 </div>
			 </div>
			 
			 <div class="col-md-4 col-lg-4 col-sm-4">
			 <div class="pull-right2">
			 <img class="img-responsive3" src="img/qoute.png" alt="">
			 <div class="quotation">
			<h4> Irish Gaming done right!</h4>
			</div>
			</div>
			</div>
				
				<div class="col-md-4 col-lg-4 col-sm-4">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			</div>
			
       

        <!-- Collect the nav links, forms, and other content for toggling -->
		<div class="col-md-4 col-lg-4 col-sm-4">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="button_container">
	<a href="profile.html"><img class="img-responsive2" src="img/avatar.jpg" alt=""></a>
	<h4> No user logged in.</h4>
	<button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#login-modal">
					 Login
					</button>
		<button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup-modal">
					 Sign up
					</button>
	</div>
        </div>
    </div>
	</div>
</div>
	</header>

	
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="searchresults.html">
		        <input type="submit" value="search" class="tfbutton"><input type="text" class="tftextinput">
		</form>
	<div class="tfclear"></div>
	</div>
	
	<div class="youtubevideo">
		<div class="container2">
		 <iframe width="100%" height="575" src="https://www.youtube.com/embed/Cx929uwxGu0" frameborder="0" allowfullscreen></iframe>
		 </div>
		 </div>


	 <div class="container">

        <div class="row">

			<div class="col-md-12">
				
				<div class="rowarticles">
            
            <div class="col-md-12">
                <h4>Battlefield Hardline - Review</h4>
                <h5>Check out our review on the latest game in the battlefield series. Will it be amazing or will it just bomb?</h5>
				<h6>By Tom Fiddle</h6>
                   <div class="bottom">
                                <p class="pull-left">5 hour, 21 minutes ago</p>
                           
                            </div>
					</div>
		</div>
		  
		  <hr>
		  
		  <div class="rowarticles">
            <div class="col-md-8">
            <p>The felons and thieves of Battlefield: Hardline are like weak-willed vampires. A quick reveal of a police badge and a yell of "Freeze!" is akin to holding up a holy cross in their faces. They surrender despite being armed with semi-automatic rifles, and protected by bulletproof vests. They surrender despite outnumbering you three to one. On the other hand, if you're slow on the draw with your badge, these offenders become as lethal as any Battlefield opponent you've previously faced. There's no middle ground between their willingness to capitulate and their cold-blooded ruthlessness--and it's hilarious. Looking for more consistently challenging opponents? That's what Hardline's multiplayer is for, with maps and modes that capture Battlefield's distinct combined-arms warfare, despite the shift away from traditional combat-ready zones toward civilian locales.</p>
            </div>
			<div class="col-md-4">
			<h6> Advertisement </h6>
<a href="#"><img class="img-responsive" src="img/halobig.png" alt=""></a>
            </div>
		</div>
		
		<div class="rowarticles">
            <div class="col-md-7">
            <p>The episodic structure of Hardline's campaign is hardly unusual. Chapters are framed with recaps and coming-soon montages, reminiscent of games like Alan Wake and Split/Second, which, incidentally, were released the same day in 2010. To appreciate Hardline's contemporary style, you simply reach the end of any episode, where you're greeted by an image that is apparently inspired by Netflix's streaming service: the next-episode countdown timer. The only feature that's lacking is a 13-episode season; this campaign only has 10, plus a prologue.</p>
            </div>
			
			 <div class="col-md-5">
			 <div class="col-md-3">
			 <img class="img-responsive" src="img/qoute.png" alt="">
			 </div>
			 <div class="col-md-9">
            <p> The episodic structure of Hardline's campaign is hardly unusual.</p>
            </div>
			</div>
		</div>
		</div>
		</div>
		</div>

		
		<div class="imagesimages">
		<div class="container2">
		<div class="row">
            <div class="col-md-12">
			<img class="img-responsive" src="img/battlefieldpic1.jpg" alt="">
			<div class="caption">
         <p>A proper criminal takes what isn't his.</p>
         <hr>
      </div>
            </div>
		</div>
		</div>
		</div>
		
		
		
		<div class="container">
		
		<div class="rowarticles">
            <div class="col-md-12">
<p>Hardline's story is intended to be appreciated as a TV action drama, though its safe, middle-of-the-road appeal makes it more suited for the USA Network than for Netflix Original Programming. This risk-averse narrative is underscored by its protagonist, Nick Mendoza, your standard issue, incorruptible, straight-and-narrow cop. Just because this medium runs the risk of anti-hero burnout doesn't excuse Nick from being "the boring one" in an ensemble cast with more interesting characters. In defense of Hardline's writers, at least Nick's story isn't the generic drug supply chain investigation that the initial chapters lead you to believe.</p>            
</div>
		</div>
		
		<div class="rowarticles">
            <div class="col-md-6">
			<p>It would be a mistake to approach Hardline's campaign in the same way as the straightforward single-player modes of Battlefield 3 and Battlefield 4. Hardline's world is a complicated one, where its dangers and hostility encourage tactful stealth while your all-powerful badge presents tempting opportunities to be more out in the open. Staying hidden means you get to work against some of the most oblivious criminals you'll face in a first-person shooter. For every guard who moves back and forth in a patrol path, you have one who stands in one spot forever, making the latter a laughably easy target. All that you need to survive is a basic level of competence in studying their field-of-vision cones on the minimap.</p>
			<p>For as much as Electronic Arts has flaunted Hardline as "The Fastest Battlefield Ever," the need for speed is not satisfied during the campaign's driving sequences. Whether it's a daring escape or an equally heated pursuit, these chases are largely forgettable despite the spectacle of ramp jumps and dodging rockets fired from vans. The helicopter takedown during the first driving sequence of Battlefield 4 was more stimulating. Ironically, the only pleasing moments behind the wheel are the few periods when you don't have to make a getaway, when the characters in the car are naturally making small talk--trivial but nonetheless engaging chit-chat that you wouldn't hear in the dramatic war scenarios of Battlefield 3 or 4.</p>
			</div>
			
		<div class="col-md-6">
			<img class="img-responsive" src="img/battlefieldpic2.jpg" alt="">
			<div class="caption">
         <p>Excuse me, officer, but could you please watch where your hand roams?</p>
         <hr>
      </div>
            </div>
		</div>
		
		<div class="rowarticles">
            <div class="col-md-12">
			<p>In Hotwire, vehicles function as mobile capture points to the players who manage to get behind the wheel. You can't exploit the system by hiding your stolen car in a garage; points are only awarded when you're traveling at speed. This kind of vehicular keep-away is reminiscent of the standout multiplayer events of Driver: San Francisco and Watch Dogs. When you're flooring it, these maps can feel small. Unless you're adept at keeping one eye on the road and another on the minimap, you will inevitably break past the maps' boundaries in the first few rounds, often dying before you have the chance to correct your mistake. Once you're used to a given map's general layout, the conservative approach is to drive laps around the map's outer lanes. While this might keep your top speed high, it can make you a predictable target, especially against a rocket-propelled grenade.</p>
</div>
		</div>
		
		<div class="rowarticles">
            <div class="col-md-6">
			<img class="img-responsive" src="img/battlefieldpic3.jpg" alt="">
			<div class="caption">
         <p>A sniper looking on from beyond</p>
         <hr>
      </div>
			</div>
			
		<div class="col-md-6">
			<p>The influence of e-sports is felt in Hardline's two five-versus-five modes, Crosshair and Rescue. Both offer multiple conditions for victory, which leads to multiple team-driven strategies. You cannot respawn in these two modes, so eliminating the entire team in order to win is certainly an option. Rescue is a well-designed retrieval mode in which the law enforcement side has to save one hostage at the other end of the map. Visceral Games wisely provided two hostages to choose from per round, a design choice that helps spread out the hostage takers, thereby balancing sides in an otherwise lopsided mode. Equally unpredictable is Crosshair, in which the police are tasked with escorting an informant to a rendezvous point. Given that the cops do not have to stick together and the VIP is well armed (with a potent golden gun, no less), Crosshair often turns into an engaging guessing game for those hunting the snitch.</p>
			</div>
			</div>
	
		<div class="rowarticles">
            <div class="col-md-12">
		<p>The simplicity of the campaign's stealth gameplay and the enemies' readiness to submit at the sound of "Freeze!" is comical, though the silliness was not likely Visceral's intention. Even in Battlefield: Hardline, multiplayer competition remains the series' heart and soul. It wasn't that long ago that the ability to eject from a fighter plane and seamlessly continue the battle on foot was one of the most awe-inspiring things you can do in an online shooter. That's why many gravitated to the Battlefield series in the first place, and Hardline isn't short of similar transitional vehicular moments. You can spawn in a chopper, do your part as a gunner to take out valued targets on that ground, and then jump out with a parachute so you can capture a marked car. This isn't Iwo Jima or an Arabian oil field--but it's still pure Battlefield.</p>	
</div>
</div>

<div class="rowarticles">
            <div class="col-md-12">
		 	<img class="rankingscore" src="img/battlefieldscore.png" alt="">
</div>
	<div class="pull-right3">
					<a href="createarticle.html"><button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup-modal">
					<img class="pageicon" src="img/pageicon.png" alt="">
					Create a new article
					</button>
					</a>
							<a href="#"><img class="pencil" src="img/editpencil.png" alt=""></a>
					<a href="#"><img class="delete" src="img/delete.png" alt=""></a>
					</div>
		</div>
		</div>
		

    <!-- /.container -->

    <div class="containerfooter">

        <!-- Footer -->
        <footer class="navbar-fixed-bottom">
            <div class="row">
                <div class="col-lg-9 col-sm-9 col-md-9">
					<div class="footerlinks">
				<a href="news.html" class="footerlist">News</a><span> | </span>
				<a href="reviews.html" class="footerlist">Reviews</a><span> | </span>
				<a href="upcominggames.html" class="footerlist">Upcoming Games</a>
				
				</div>
                </div>
				
				<div class="col-lg-3">
				
				<a href="http://www.twitter.com" id="twitter" target="_blank"><img src="img/twitter.png" alt="twitter"></a>
				<a href="http://www.facebook.com" id="facebook" target="_blank"><img src="img/facebook.png" alt="twitter"></a>
				</div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

	



	

	
	
</body>
      </html>