<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<title>Gaming Blast:The Evil Within Review</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/contentfull.css">
</head>
	<body>
	<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" id="myModalLabel">Login to Your Account</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<p>Please login to enjoy all of our content! Otherwise why not make a brand now account</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-conatainer'>
	        		<div class='modal-body-left'>
	        			<div class="form-group">
		              		<input type="text" id="username" placeholder="Enter your name" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>

		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>

		            	<a href="#" class="btn btn-success modal-login-btn">Login</a>
		            	<a href="#" class="login-link text-center">Lost your password?</a>
	        		</div>

	        		<div class='modal-body-right'>
	        			<div class="modal-social-icons">
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign In with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign In with Twitter </a>
	        			</div> 
	        		</div>	
	        		<div id='center-line'> OR </div>
	        	</div>																												
        		<div class="clearfix"></div>

        		<div class="form-group modal-register-btn">
        		<button class="btn btn-default" data-toggle="modal" data-dismiss="modal" aria-hidden="true"  data-target="#signup-modal">No account? Then register.</button>
        		</div>
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>

<div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" id="myModalLabel">Sign up for a new account</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<p>Please login to enjoy all of our content! Otherwise why not make a brand now account</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-conatainer'>
	        		<div class='modal-body-left'>
	        			<div class="form-group">
		              		<input type="text" id="username" placeholder="Enter Username *" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>

		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password *" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
						
						<div class="form-group">
		            	  	<input type="password" id="login-password" placeholder="Retype Password *" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
						
						<div class="form-group">
					<input type="email" id="email" placeholder="Please enter your email address *" value="" class="form-control login-field" required>
					</div>
					
					<div class="form-group">
					<input type="date" id="date" placeholder="Please enter date mm/dd/yyyy" value="" class="form-control login-field" required>
					</div>

		            	<a href="#" class="btn btn-success modal-login-btn">Sign up</a>
		            	
	        		</div>
	        	
	        		<div class='modal-body-right'>
	        			<div class="modal-social-icons">
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign up with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign up with Twitter </a>
	        			</div> 
	        		</div>	
	        		<div id='center-line'> OR </div>
	        	</div>																												
        		<div class="clearfix"></div>

        		<div class="form-group modal-register-btn">
        			<button class="btn btn-default" data-toggle="modal" data-dismiss="modal" aria-hidden="true"  data-target="#login-modal"> Already a user? login here!</button>
        		</div>
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>
	
	<header class="navbar navbar-inverse navbar-static-top" role="navigation">

<div class="container">
		<div class="row">
		<div class="col-md-4 col-lg-4 col-sm-4">
		
        <div class="navbar-logo">
			<a href="index.html"><img src="img/logo.png" class= "logo" alt="logo" class= "logo" alt="logo" onmouseover="this.src='img/logo2.png'" onmouseout="this.src='img/logo.png'" /></a>
			 </div>
			 </div>
			 
			 <div class="col-md-4 col-lg-4 col-sm-4">
			 <div class="pull-right2">
			 <img class="img-responsive3" src="img/qoute.png" alt="">
			 <div class="quotation">
			<h4> Irish Gaming done right!</h4>
			</div>
			</div>
			</div>
				
				<div class="col-md-4 col-lg-4 col-sm-4">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			</div>
			
       

        <!-- Collect the nav links, forms, and other content for toggling -->
		<div class="col-md-4 col-lg-4 col-sm-4">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="button_container">
	<a href="profile.html"><img class="img-responsive2" src="img/avatar.jpg" alt=""></a>
	<h4> No user logged in.</h4>
	<button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#login-modal">
					 Login
					</button>
		<button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup-modal">
					 Sign up
					</button>
	</div>
        </div>
    </div>
	</div>
</div>
	</header>

	
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="searchresults.html">
		        <input type="submit" value="search" class="tfbutton"><input type="text" class="tftextinput">
		</form>
	<div class="tfclear"></div>
	</div>
	
		<div class="youtubevideo">
		<div class="container2">
		 <iframe width="100%" height="575" src="https://www.youtube.com/embed/nxlo67zhOWc" frameborder="0" allowfullscreen></iframe>
		 </div>
		 </div>


	 <div class="container">

        <div class="row">

			<div class="col-md-12">
				
				<div class="rowarticles">
            
            <div class="col-md-12">
                <h4>The Evil Within: Review</h4>
                <h5>We Review the latest scarefest from Capcom. Can it live up to the extremely high standards of the Resident Evil series?</h5>
				<h6>By Sarah Connor</h6>
                   <div class="bottom">
                                <p class="pull-left">5 hour, 21 minutes ago</p>
                           
                            </div>
					</div>
		</div>
		
		<hr>
		  
		  <div class="rowarticles">
            <div class="col-md-8">
				<p> The Evil Within is not a game that relies on cheap jump scares. It's driven by a slow, sustained, and deeply pervasive sense of dread that sets your mind racing at every crunch of glass beneath your feet and every distant groan from an unseen enemy. Much of this tension is thanks to the game's striking use of atmosphere, so gloomy and impactful it often borders on suffocating, but it's also a testament to an action-heavy combat system whose scant ammunition and immediate threat of death is just as demanding as it is satisfying. Were it not for the occasional stumble into moments of immense frustration and an aimless, sputtering story, The Evil Within could have been something truly great. What's left, though, is an uneven but ultimately captivating ode to the glory days of survival horror. </p>
				</div>
			<div class="col-md-4">
			<h6> Advertisement </h6>
<a href="#"><img class="img-responsive" src="img/halobig.png" alt=""></a>
            </div>
		</div>
		
		<div class="rowarticles">
            <div class="col-md-7">
			<p>At the center of it all is Sebastian Castellanos, a detective called in to investigate a vicious collection of murders at a local mental hospital. The brief preamble leading up to this investigation is all the calm The Evil Within can muster, because from then on Castellanos is sent tumbling through a twisted and only occasionally coherent story involving supernatural apparitions, gruesome monsters, and a seemingly infinite series of nightmarish backdrops. </p>
            </div>
			
			 <div class="col-md-5">
			 <div class="col-md-3">
			 <img class="img-responsive" src="img/qoute.png" alt="">
			 </div>
			 <div class="col-md-9">
            <p> The Evil Within is not a game that relies on cheap jump scares</p>
            </div>
			</div>
		</div>
		</div>
		</div>
		</div>
		
			<div class="imagesimages">
		<div class="container2">
		<div class="row">
            <div class="col-md-12">
			<img class="img-responsive" src="img/evilwithinpic1.png" alt="">
			<div class="caption">
         <p>The letterbox effect is odd at first, but you hardly notice it after a while.</p>
         <hr>
      </div>
            </div>
		</div>
		</div>
		</div>
		
		<div class="container">
		<div class="rowarticles">
            <div class="col-md-12">
				<p> There's more to contend with than eerie sights and sounds, of course. The Evil Within is full of grotesque creatures who relish every opportunity to rend you limb from limb. There are the vaguely human monsters that populate early chapters, wielding hatchets and hurling sticks of dynamite like super-charged zombies, but as the game wears on you're pitted against increasingly nasty and challenging foes. But no matter where you are in the game's lengthy story, death is never far around the corner. The Evil Within is a brutal experience where the slightest lapse in concentration can turn you into a pool of viscera on the ground. </p>
			</div>
		</div>
		
		<div class="rowarticles">
            <div class="col-md-6">
			<p> As a result, caution and patience are your greatest allies in this fight for survival. Every handgun round feels precious, every healing syringe feels like it could be your last. But for as stingy as the game is with its resources, it's also rich in choices. Do you use that one remaining bullet to go for a headshot, or shoot your foe in the leg before rushing up and burning it with a match? Do you throw a bottle to lure that creature toward a trip wire booby trap, or risk dismantling the trap yourself and using those parts to craft a new crossbow bolt? The whole game is littered with these tense moment-to-moment decisions, always forcing you to be creative and resourceful with the way you approach each fight. But when your craftiness pays off and you manage to scrape through an encounter with your body intact, the payoff is immense.</p>
			<p> That challenge scales well, too. Part of the enjoyment of slowly searching through each environment is the allure of finding green gel, which functions as currency for the game's extensive upgrade system. It's here that you can choose from options like increasing your sprint time, carrying more shotgun shells, or even reducing the sway on your handgun reticule. It's a great system that allows you to feel like you're adequately prepared for the ferocious monsters waiting for you in the game's later stages, but on your own terms and with your own strategy in mind. (Green gel isn't so abundant that you can upgrade everything; you really need to pick a path and stick with it.) </p>
			</div>
			
		<div class="col-md-6">
			<img class="img-responsive" src="img/evilwithinpic2.png" alt="">
			<div class="caption">
         <p>Part of the reason combat is so satisfying is the feeling that every last bullet is critical.</p>
         <hr>
      </div>
            </div>
		</div>
		
		<div class="rowarticles">
            <div class="col-md-12">
				<p> The Evil Within does a remarkable job of pushing you to your limit, but there are moments when it crosses that line and the experience suffers for it. One of the biggest culprits is the autosave system, a finicky and unpredictable thing that doesn't seem to behave by any consistent logic. It generally records your progress after major encounters, but there are times it saves your game mid-battle for no apparent reason, and others when it's been so long since you saw that little icon on the screen that you feel as though you're crawling through the desert in search of water, cursing the sun for its abject cruelty. You often find yourself playing through certain stretches again and again for no clear reason, the game's striking atmosphere becoming a little less impressive each time through . (Note: there is a manual save system, but it's generally only accessible at the start of each chapter, meaning the further you proceed, the more you surrender yourself to the whims of the autosave gods.) </p>
		</div>
		</div>
		
		<div class="rowarticles">
            <div class="col-md-6">
			<img class="img-responsive" src="img/evilwithinpic3.png" alt="">
			<div class="caption">
         <p>The Evil Within's upgrade system provides a great incentive to explore the environments. Yes, that includes toilets.</p>
         <hr>
      </div>
			</div>
			
		<div class="col-md-6">
		<p> A similar issue plagues some of the boss battles. The bosses are suitably terrifying, twisted monsters capable of making you shiver at the mere sight of them. And some of them make for great encounters, forcing you to take the same wits and creativity you've been refining in basic combat and dial them up to a whole new level. But others require you to perform these very specific, very obtuse secondary goals hidden somewhere in the environment. It's these fights that you need to plow through over and over and over until you figure out the right process, a chore made even more tedious by the game's glacial load times and habit of repeating the same boss introduction cinematic. </p>
		</div>
			</div>
	
		<div class="rowarticles">
            <div class="col-md-12">
			<p> Other moments of frustration pop up throughout the campaign--invisible enemies, a recurring character who appears from nowhere to kill you instantly--which feel like clumsy missteps in an otherwise satisfying fight for survival. But it's a fight that anyone with a tough stomach should take on. Because for as much as The Evil Within does stumble, it always seems to recover. What it does at its core it does so well that all those issues floating on the periphery eventually fade away to reveal a satisfying if slightly blemished return to classic survival horror. </p>
			</div>
			</div>
			
		<div class="rowarticles">
            <div class="col-md-12">
		 	<img class="rankingscore" src="img/evilwithinscore.png" alt="">
				</div>

			
								<div class="pull-right3">
					<a href="createarticle.html"><button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup-modal">
					<img class="pageicon" src="img/pageicon.png" alt="">
					Create a new article
					</button>
					</a>
							<a href="#"><img class="pencil" src="img/editpencil.png" alt=""></a>
					<a href="#"><img class="delete" src="img/delete.png" alt=""></a>
					</div>
		</div>
		</div>
			
    <!-- /.container -->

    <div class="containerfooter">

        <!-- Footer -->
        <footer class="navbar-fixed-bottom">
            <div class="row">
                <div class="col-lg-9 col-sm-9 col-md-9">
					<div class="footerlinks">
				<a href="news.html" class="footerlist">News</a><span> | </span>
				<a href="reviews.html" class="footerlist">Reviews</a><span> | </span>
				<a href="upcominggames.html" class="footerlist">Upcoming Games</a>
				
				</div>
                </div>
				
				<div class="col-lg-3">
				
				<a href="http://www.twitter.com" id="twitter" target="_blank"><img src="img/twitter.png" alt="twitter"></a>
				<a href="http://www.facebook.com" id="facebook" target="_blank"><img src="img/facebook.png" alt="twitter"></a>
				</div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

	



	

	
	
</body>
      </html>