<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<title>portfolio</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/contentfull.css">
</head>
	<body>
	<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" id="myModalLabel">Login to Your Account</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<p>Please login to enjoy all of our content! Otherwise why not make a brand now account</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-conatainer'>
	        		<div class='modal-body-left'>
	        			<div class="form-group">
		              		<input type="text" id="username" placeholder="Enter your name" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>

		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>

		            	<a href="#" class="btn btn-success modal-login-btn">Login</a>
		            	<a href="#" class="login-link text-center">Lost your password?</a>
	        		</div>

	        		<div class='modal-body-right'>
	        			<div class="modal-social-icons">
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign In with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign In with Twitter </a>
	        			</div> 
	        		</div>	
	        		<div id='center-line'> OR </div>
	        	</div>																												
        		<div class="clearfix"></div>

        		<div class="form-group modal-register-btn">
        		<button class="btn btn-default" data-toggle="modal" data-dismiss="modal" aria-hidden="true"  data-target="#signup-modal">No account? Then register.</button>
        		</div>
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>

<div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" id="myModalLabel">Sign up for a new account</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<p>Please login to enjoy all of our content! Otherwise why not make a brand now account</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-conatainer'>
	        		<div class='modal-body-left'>
	        			<div class="form-group">
		              		<input type="text" id="username" placeholder="Enter Username *" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>

		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password *" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
						
						<div class="form-group">
		            	  	<input type="password" id="login-password" placeholder="Retype Password *" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
						
						<div class="form-group">
					<input type="email" id="email" placeholder="Please enter your email address *" value="" class="form-control login-field" required>
					</div>
					
					<div class="form-group">
					<input type="date" id="date" placeholder="Please enter date mm/dd/yyyy" value="" class="form-control login-field" required>
					</div>

		            	<a href="#" class="btn btn-success modal-login-btn">Sign up</a>
		            	
	        		</div>
	        	
	        		<div class='modal-body-right'>
	        			<div class="modal-social-icons">
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign up with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign up with Twitter </a>
	        			</div> 
	        		</div>	
	        		<div id='center-line'> OR </div>
	        	</div>																												
        		<div class="clearfix"></div>

        		<div class="form-group modal-register-btn">
        			<button class="btn btn-default" data-toggle="modal" data-dismiss="modal" aria-hidden="true"  data-target="#login-modal"> Already a user? login here!</button>
        		</div>
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>
	
	<header class="navbar navbar-inverse navbar-static-top" role="navigation">

<div class="container">
		<div class="row">
		<div class="col-md-4 col-lg-4 col-sm-4">
		
        <div class="navbar-logo">
			<a href="index.html"><img src="img/logo.png" class= "logo" alt="logo" class= "logo" alt="logo" onmouseover="this.src='img/logo2.png'" onmouseout="this.src='img/logo.png'" /></a>
			 </div>
			 </div>
			 
			 <div class="col-md-4 col-lg-4 col-sm-4">
			 <div class="pull-right2">
			 <img class="img-responsive3" src="img/qoute.png" alt="">
			 <div class="quotation">
			<h4> Irish Gaming done right!</h4>
			</div>
			</div>
			</div>
				
				<div class="col-md-4 col-lg-4 col-sm-4">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			</div>
			
       

        <!-- Collect the nav links, forms, and other content for toggling -->
		<div class="col-md-4 col-lg-4 col-sm-4">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="button_container">
	<a href="profile.html"><img class="img-responsive2" src="img/avatar.jpg" alt=""></a>
	<h4> No user logged in.</h4>
	<button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#login-modal">
					 Login
					</button>
		<button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup-modal">
					 Sign up
					</button>
	</div>
        </div>
    </div>
	</div>
</div>
	</header>

	
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="searchresults.html">
		        <input type="submit" value="search" class="tfbutton"><input type="text" class="tftextinput">
		</form>
	<div class="tfclear"></div>
	</div>
	
	<div class="youtubevideo">
		<div class="container2">
		 <iframe width="100%" height="575" src="https://www.youtube.com/embed/cx78guiPMP8" frameborder="0" allowfullscreen></iframe>
		 </div>
		 </div>

	 <div class="container">

        <div class="row">

			<div class="col-md-12">
				
				<div class="rowarticles">
            
            <div class="col-md-12">
                <h4>Super Mario 64- Review</h4>
                <h5>Here we take a look at the latest remake of a mario game in Super Mario 64 - Remake.</h5>
				<h6>By John Blake</h6>
                   <div class="bottom">
                                <p class="pull-left">5 hour, 21 minutes ago</p>
                           
                            </div>
							
					</div>
					
		</div>
		<hr>
		
		</div>
		</div>
		</div>

		<div class="container">
		  <div class="rowarticles">
            <div class="col-md-8">
			<p>The story, in a Koopa shell: Our hero, Mario, receives a note from Princess Toadstool inviting him to Toadstool Castle for a cake...but when he arrives, the castle is deserted and a nasty, disembodied voice tells him to get lost. Yes, Princess Toadstool has yet again gotten her royal keister in the sling, and the bad guy gang of Bowser, Boo, et al, have overrun (and apparently redecorated) Mushroom Castle - hanging a collection of magical, wobbly-membraned paintings/portals that portray scenes from the fantastic worlds to which they're connected. Via Mushroom Castle's enchanted murals, players will find vast alternate worlds: Snowing planes of slippery ice slopes; mist-shrouded lagoons containing sunken ships; archipelagos of airborne islands; haunted castles wrapped in perpetual midnight; and red, seething expanses of lava-flooded obstacles. These worlds are slowly filling with monsters, the Princess herself is missing, and only one man can set things right. </p>
            </div>
			<div class="col-md-4">
			<h6> Advertisement </h6>
<a href="#"><img class="img-responsive" src="img/halobig.png" alt=""></a>
            </div>
		</div>
		
		<div class="rowarticles">
            <div class="col-md-7">
            <p>Mario 64, the prime product for the commercial maiden voyage of the Nintendo 64, puts the player into the magical world of Mario (where the streets are paved with gold stars) as never before. The engrossing, immersive cinematic viewpoint of the player-positionable "Lakitu-cam" is largely responsible for this. (It follows Mario and lets the player view the true 3D action from almost any third-person angle - including up, down, and all around.) And what a world we have here.Mushroom Castle is vast, with chambers sealed by doors requiring certain amounts of Star Power to open. Initially, only a few rooms are accessible to Mario. Inside these opening rooms, and scattered throughout the various realms, are signs that explain the basic moves or relate helpful navigating hints. After these are perused, a simple jump into a painting teleports Mario into a new world filled with dangers, puzzles, and stars to collect. Once in each new world, expect anything - the cosmos of Mario has a new look and feel, with vast, fully navigable mountainsides; castle strongholds; islands in the air; surreal, 3D moving-platform courses in underground chambers; walking bombs that trundle up and say boom; scary-looking eels that swim silently through wavering underwater environments; objects to climb, pick up, or throw; cannons to climb into; narrow suspension bridges to cross; and breathtaking, don't-look-down drops to avoid. One particularly psychedelic realm is accessed only when the player takes control of the camera and looks up at the castle's main hall ceiling. An artificial sun of sorts washes out the scene in a blaze of light. And when the blinding indoor sunburst clears...Mario is flying, looping, and banking through wide open skies occupied with clouds, rainbows, rings of spinning coins, and a handful of impossibly tall towers. It's a jaw-dropping scene straight out of REM sleep; a child's dream of flight in candy-colored polygons. Players may find themselves going back to this world again and again just because of its feel. It's that good.</p>
			
			</div>
			
			 <div class="col-md-5">
			 <div class="col-md-3">
			 <img class="img-responsive" src="img/qoute.png" alt="">
			 </div>
			 <div class="col-md-9">
            <p> Mario 64, the prime product for the commercial maiden voyage of the Nintendo 64.</p>
            </div>
			</div>
		</div>
		</div>
		
		<div class="imagesimages">
		<div class="container2">
		<div class="row">
            <div class="col-md-12">
			<img class="img-responsive" src="img/supermario64pic1.png" alt="">
			<div class="caption">
         <p>Mario looking into his 3d world for the first time.</p>
         <hr>
      </div>
            </div>
		</div>
		</div>
		</div>
		
		<div class="container">
		<div class="rowarticles">
            <div class="col-md-12">
			<p>The measure of a video game - one of them, rather, for they are legion - can be taken by the degree to which it provides an entertaining challenge, breaks new ground, and/or overcomes current designs, assumptions, and prejudices. If a game can best those that came before it in some way, that's good; if it can do this while offering a wholly new type of experience, that's great; and if it can so irresistibly draw a picky, opinionated, jaded game reviewer (like Yours Almost Always Perfectly Truly) into deep, emotional concern for the well-being of one dumpy little plumber, whom he never cared much for in the first place...well, that's revolutionary. Hard-core, demento gamers and media types knew it a year before its release, game deity Miyamoto-san certainly knew it as even as he designed it, and the collective mind of Nintendo (who essentially launched the Nintendo 64 platform around this title), knew it before anyone.</p>
</div>
		</div>
		
		<div class="rowarticles">
            <div class="col-md-6">
			<p>Mario - who has apparently been spending a lot of time with the Russian Olympic team - is in new and top form. No longer content merely to run and jump, he sports a whole gaggle of new moves, including punch/kick combos, the aforementioned flying abilities, fairly graceful swimming techniques, a breakdancing-style foot-sweep, a running long jump, a somersaulting pound-the-ground attack, a wall-kick rebound that would make Jackie Chan proud, a belly-slide attack (reminiscent of Arnold Schwarzenegger in True Lies), and a truly spectacular standing double-gainer backflip - which wouldn't have been out of place in The Crow. Like I said earlier, I'm not the biggest fan of Mario the character, but the sheer range of his control options have made me at least a follower. As a side note: A nice gameplay touch is the thoughtful use of the versatile Nintendo gamepad. A very slight forward pressure on the controller lets Mario tiptoe oh-so-quietly forward - who knows who or what might be trying to sleep? And in Mario's universe, there are definitely some Whos and Whats that shouldn't be woken up until Mario's ready. This is also a rather difficult mario game marking it as one of Mario's hardest adventures to date. In this game you will fight Bowser 3 times and the final battle is not for the faint-hearted.</p>
			</div>
			
		<div class="col-md-6">
			<img class="img-responsive" src="img/supermariopic2.jpg" alt="">
			<div class="caption">
         <p>This is Princess Peach's castle of dreams and misfortune.</p>
         <hr>
      </div>
            </div>
		</div>
	<div class="rowarticles">
            <div class="col-md-12">
			<p>

				Everybody knows that somewhere in The Good Book of Games there's a common law stating that the play's the thing...but I'm going to commit a mortal sin here and tender a little heresy: Even beyond the sheer gameplay, the experience is the thing in Mario 64. With realms so vast and detailed, and yet so graphically clean and simple, one instinctively wants to go exploring: What's just beyond that rise? Who's peeking at me from behind that wall? How can I get to that far ridge, that seemingly inaccessible platform, that island floating unsupported in the air? Mario 64 is a game that rewards the curious, the original, and in some cases the bludgeoningly stubborn and tenacious. If Mario 64 is even a rough indication of what's to be expected from Nintendo, or from games in general, then we just might have a revolution of sorts in our very hands.
				</p>
			</div>
			</div>
			
		<div class="rowarticles">
            <div class="col-md-12">
		 	<img class="rankingscore" src="img/supermario64.png" alt="">
				</div>

			
								<div class="pull-right3">
					<a href="createarticle.html"><button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup-modal">
					<img class="pageicon" src="img/pageicon.png" alt="">
					Create a new article
					</button>
					</a>
							<a href="#"><img class="pencil" src="img/editpencil.png" alt=""></a>
					<a href="#"><img class="delete" src="img/delete.png" alt=""></a>
					</div>
		</div>
		</div>
		
		
    <!-- /.container -->

    <div class="containerfooter">

        <!-- Footer -->
        <footer class="navbar-fixed-bottom">
            <div class="row">
                <div class="col-lg-9 col-sm-9 col-md-9">
					<div class="footerlinks">
				<a href="news.html" class="footerlist">News</a><span> | </span>
				<a href="reviews.html" class="footerlist">Reviews</a><span> | </span>
				<a href="upcominggames.html" class="footerlist">Upcoming Games</a>
				
				</div>
                </div>
				
				<div class="col-lg-3">
				
				<a href="http://www.twitter.com" id="twitter" target="_blank"><img src="img/twitter.png" alt="twitter"></a>
				<a href="http://www.facebook.com" id="facebook" target="_blank"><img src="img/facebook.png" alt="twitter"></a>
				</div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

	



	

	
	
</body>
      </html>