<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<title>Gaming Blast:Halo 5</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/contentfull.css">
</head>
	<body>
	<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" id="myModalLabel">Login to Your Account</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<p>Please login to enjoy all of our content! Otherwise why not make a brand now account</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-conatainer'>
	        		<div class='modal-body-left'>
	        			<div class="form-group">
		              		<input type="text" id="username" placeholder="Enter your name" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>

		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>

		            	<a href="#" class="btn btn-success modal-login-btn">Login</a>
		            	<a href="#" class="login-link text-center">Lost your password?</a>
	        		</div>

	        		<div class='modal-body-right'>
	        			<div class="modal-social-icons">
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign In with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign In with Twitter </a>
	        			</div> 
	        		</div>	
	        		<div id='center-line'> OR </div>
	        	</div>																												
        		<div class="clearfix"></div>

        		<div class="form-group modal-register-btn">
        		<button class="btn btn-default" data-toggle="modal" data-dismiss="modal" aria-hidden="true"  data-target="#signup-modal">No account? Then register.</button>
        		</div>
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>

<div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" id="myModalLabel">Sign up for a new account</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<p>Please login to enjoy all of our content! Otherwise why not make a brand now account</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-conatainer'>
	        		<div class='modal-body-left'>
	        			<div class="form-group">
		              		<input type="text" id="username" placeholder="Enter Username *" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>

		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password *" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
						
						<div class="form-group">
		            	  	<input type="password" id="login-password" placeholder="Retype Password *" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
						
						<div class="form-group">
					<input type="email" id="email" placeholder="Please enter your email address *" value="" class="form-control login-field" required>
					</div>
					
					<div class="form-group">
					<input type="date" id="date" placeholder="Please enter date mm/dd/yyyy" value="" class="form-control login-field" required>
					</div>

		            	<a href="#" class="btn btn-success modal-login-btn">Sign up</a>
		            	
	        		</div>
	        	
	        		<div class='modal-body-right'>
	        			<div class="modal-social-icons">
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign up with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign up with Twitter </a>
	        			</div> 
	        		</div>	
	        		<div id='center-line'> OR </div>
	        	</div>																												
        		<div class="clearfix"></div>

        		<div class="form-group modal-register-btn">
        			<button class="btn btn-default" data-toggle="modal" data-dismiss="modal" aria-hidden="true"  data-target="#login-modal"> Already a user? login here!</button>
        		</div>
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>
	
	<header class="navbar navbar-inverse navbar-static-top" role="navigation">

<div class="container">
		<div class="row">
		<div class="col-md-4 col-lg-4 col-sm-4">
		
        <div class="navbar-logo">
			<a href="index.html"><img src="img/logo.png" class= "logo" alt="logo" class= "logo" alt="logo" onmouseover="this.src='img/logo2.png'" onmouseout="this.src='img/logo.png'" /></a>
			 </div>
			 </div>
			 
			 <div class="col-md-4 col-lg-4 col-sm-4">
			 <div class="pull-right2">
			 <img class="img-responsive3" src="img/qoute.png" alt="">
			 <div class="quotation">
			<h4> Irish Gaming done right!</h4>
			</div>
			</div>
			</div>
				
				<div class="col-md-4 col-lg-4 col-sm-4">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			</div>
			
       

        <!-- Collect the nav links, forms, and other content for toggling -->
		<div class="col-md-4 col-lg-4 col-sm-4">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="button_container">
	<a href="profile.html"><img class="img-responsive2" src="img/avatar.jpg" alt=""></a>
	<h4> No user logged in.</h4>
	<button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#login-modal">
					 Login
					</button>
		<button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup-modal">
					 Sign up
					</button>
	</div>
        </div>
    </div>
	</div>
</div>
	</header>

	
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="searchresults.html">
		        <input type="submit" value="search" class="tfbutton"><input type="text" class="tftextinput">
		</form>
	<div class="tfclear"></div>
	</div>
	
		<div class="youtubevideo">
		<div class="container2">
		 <iframe width="100%" height="575" src="https://www.youtube.com/embed/Ijw3N676yWY" frameborder="0" allowfullscreen></iframe>
		 </div>
		 </div>

	 <div class="container">

        <div class="row">

			<div class="col-md-12">
				
				<div class="rowarticles">
            
            <div class="col-md-12">
                <h4>Xbox Exec Calls Halo 5 "Jaw-Dropping"</h4>
                <h5>Plus, Aaron Greenberg says Halo 5 is "super innovative" and the game developer 343 has dreamed of making.</h5>
				<h6>By Michael O'Brien</h6>
                   <div class="bottom">
                                <p class="pull-left">5 hour, 21 minutes ago</p>
                           
                            </div>
					</div>
		</div>
		<hr>
		  
		  <div class="rowarticles">
            <div class="col-md-8">
			<p>Halo 5: Guardians, the upcoming Xbox One game from Microsoft, is shaping up to be "jaw-dropping" and a game that developer 343 has "dreamed of making."
			That's according to Xbox marketing executive Aaron Greenberg, who says as part of The Inner Circle podcast that there are more than a few reasons to be excited about the game.</p>
            <p>"Halo 5 is gonna be huge," he said. "One of the biggest entertainment releases of the year if we do our job right. And I think what we've got with Master Chief and Locke, it's just kind of a marketer's dream."</p>
			<p>Locke is the mysterious Spartan who will play a major role in Halo 5. He'll even be a playable character for portions of the game, according to Mike Colter, who played Locke in Ridley Scott's live-action Halo series Halo: Nightfall.</p>

		   </div>
			<div class="col-md-4">
			<h6> Advertisement </h6>
				<a href="#"><img class="img-responsive" src="img/halobig.png" alt=""></a>
            </div>
		</div>
		</div>
		</div>
		</div>
		
		<div class="imagesimages">
		<div class="container2">
		<div class="row">
            <div class="col-md-12">
			<img class="img-responsive" src="img/halopic1.jpg" alt="">
			<div class="caption">
         <p>The boys charge into battle.</p>
         <hr>
      </div>
            </div>
		</div>
		</div>
		</div>
		
		<div class="container">
		<div class="rowarticles">
            <div class="col-md-12">
			<p>Though Microsoft has opened the floodgates about Halo 5's multiplayer mode, we still don't know much at all about its story mode. Expect those to come relatively soon, as the game is due out in under a year.</p>
			<p>Greenberg said he is so enthusiastic about Halo 5 because it pushes new gameplay boundaries in ways that are blowing people's minds, he said.</p>
			<p> "The game is super innovative and this is really a title I think 343 has dreamed of making," Greenberg explained. "And they're innovating in ways that...our jaws are dropping. We want to be able to step up and deliver the type of quality products and marketing to match the quality of the game. And so that's the challenge on us. But we have no doubt that the product they're making is going to be pretty amazing."</p>
			<p>Halo 5 launches this fall exclusively for Xbox One. At the end of 2014, Microsoft held a three-week beta for the game, which attracted 1 million players. 343 is making a number of key changes to the final game as a result of feedback from the beta. For more, check out GameSpot's interview with key developers from 343. </p>
			</div>
			<div class="pull-right3">
					<a href="index.html"><button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup-modal">
					<img class="pageicon" src="img/pageicon.png" alt="">
					Create a new article
					</button>
					</a>
							<a href="#"><img class="pencil" src="img/editpencil.png" alt=""></a>
					<a href="#"><img class="delete" src="img/delete.png" alt=""></a>
					</div>
		</div>
		
		
		
		
			</div>
		
    <!-- /.container -->

    <div class="containerfooter">

        <!-- Footer -->
        <footer class="navbar-fixed-bottom">
            <div class="row">
                <div class="col-lg-9 col-sm-9 col-md-9">
					<div class="footerlinks">
				<a href="#" class="footerlist">News</a><span> | </span>
				<a href="#" class="footerlist">Reviews</a><span> | </span>
				<a href="#" class="footerlist">Upcoming Games</a>
				
				</div>
                </div>
				
				<div class="col-lg-3">
				
				<a href="http://www.twitter.com" id="twitter" target="_blank"><img src="img/twitter.png" alt="twitter"></a>
				<a href="http://www.facebook.com" id="facebook" target="_blank"><img src="img/facebook.png" alt="twitter"></a>
				</div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

	



	

	
	
</body>
      </html>