<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<title>Gaming Blast:Reviews</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/content.css">
</head>
	<body>

	<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" id="myModalLabel">Login to Your Account</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<p>Please login to enjoy all of our content! Otherwise why not make a brand now account</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-conatainer'>
	        		<div class='modal-body-left'>
	        			<div class="form-group">
		              		<input type="text" id="username" placeholder="Enter your name" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>

		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>

		            	<a href="#" class="btn btn-success modal-login-btn">Login</a>
		            	<a href="#" class="login-link text-center">Lost your password?</a>
	        		</div>

	        		<div class='modal-body-right'>
	        			<div class="modal-social-icons">
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign In with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign In with Twitter </a>
	        			</div> 
	        		</div>	
	        		<div id='center-line'> OR </div>
	        	</div>																												
        		<div class="clearfix"></div>

        		<div class="form-group modal-register-btn">
        		<button class="btn btn-default" data-toggle="modal" data-dismiss="modal" aria-hidden="true"  data-target="#signup-modal">No account? Then register.</button>
        		</div>
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>

<div class="modal fade" id="signup-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
    	<div class="modal-content">
      		<div class="modal-header login_modal_header">
        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        		<h2 class="modal-title" id="myModalLabel">Sign up for a new account</h2>
      		</div>
      		<div class="modal-body login-modal">
      			<p>Please login to enjoy all of our content! Otherwise why not make a brand now account</p>
      			<br/>
      			<div class="clearfix"></div>
      			<div id='social-icons-conatainer'>
	        		<div class='modal-body-left'>
	        			<div class="form-group">
		              		<input type="text" id="username" placeholder="Enter Username *" value="" class="form-control login-field">
		              		<i class="fa fa-user login-field-icon"></i>
		            	</div>

		            	<div class="form-group">
		            	  	<input type="password" id="login-pass" placeholder="Password *" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
						
						<div class="form-group">
		            	  	<input type="password" id="login-password" placeholder="Retype Password *" value="" class="form-control login-field">
		              		<i class="fa fa-lock login-field-icon"></i>
		            	</div>
						
						<div class="form-group">
					<input type="email" id="email" placeholder="Please enter your email address *" value="" class="form-control login-field" required>
					</div>
					
					<div class="form-group">
					<input type="date" id="date" placeholder="Please enter date mm/dd/yyyy" value="" class="form-control login-field" required>
					</div>

		            	<a href="#" class="btn btn-success modal-login-btn">Sign up</a>
		            	
	        		</div>
	        	
	        		<div class='modal-body-right'>
	        			<div class="modal-social-icons">
	        				<a href='#' class="btn btn-default facebook"> <i class="fa fa-facebook modal-icons"></i> Sign up with Facebook </a>
	        				<a href='#' class="btn btn-default twitter"> <i class="fa fa-twitter modal-icons"></i> Sign up with Twitter </a>
	        			</div> 
	        		</div>	
	        		<div id='center-line'> OR </div>
	        	</div>																												
        		<div class="clearfix"></div>

        		<div class="form-group modal-register-btn">
        			<button class="btn btn-default" data-toggle="modal" data-dismiss="modal" aria-hidden="true"  data-target="#login-modal"> Already a user? login here!</button>
        		</div>
      		</div>
      		<div class="clearfix"></div>
      		<div class="modal-footer login_modal_footer">
      		</div>
    	</div>
  	</div>
</div>
	
	<header class="navbar navbar-inverse navbar-static-top" role="navigation">

	
    <div class="container">
		<div class="row">
		<div class="col-md-4 col-lg-4 col-sm-4">
		
        <div class="navbar-logo">
			<a href="index.html"><img src="img/logo.png" class= "logo" alt="logo" class= "logo" alt="logo" onmouseover="this.src='img/logo2.png'" onmouseout="this.src='img/logo.png'" /></a>
			 </div>
			 </div>
			 
			 <div class="col-md-4 col-lg-4 col-sm-4">
			 <div class="pull-right2">
			 <img class="img-responsive3" src="img/qoute.png" alt="">
			 <div class="quotation">
			<h4> Irish Gaming done right!</h4>
			</div>
			</div>
			</div>
				
				<div class="col-md-4 col-lg-4 col-sm-4">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
			</div>
			
       

        <!-- Collect the nav links, forms, and other content for toggling -->
		<div class="col-md-4 col-lg-4 col-sm-4">
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="button_container">
	<a href="profile.html"><img class="img-responsive2" src="img/avatar.jpg" alt=""></a>
	<h4> No user logged in.</h4>
	<button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#login-modal">
					 Login
					</button>
		<button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup-modal">
					 Sign up
					</button>
	</div>
        </div>
    </div>
	</div>
</div>

	
	</header>

	
	<div id="tfheader">
		<form id="tfnewsearch" method="get" action="searchresults.html">
		        <input type="submit" value="search" class="tfbutton"><input type="text" class="tftextinput">
		</form>
	<div class="tfclear"></div>
	</div>

	 <div class="container">

        <div class="row">

			<div class="col-md-9">

			<div class="row">
                <div class="col-md-12">
				<h4>All Reviews</h4>
				<a href="createarticle.html"><button id='modal-launcher' class="btn btn-primary btn-lg" data-toggle="modal" data-target="#signup-modal">
					<img class="pageicon" src="img/pageicon.png" alt="">
					Create a new article
					</button>
					</a>
            <div class="pull-right">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Sort by
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation" class="presentation"><a role="menuitem" tabindex="-1" href="#">Newest</a></li>
          <li role="presentation" class="presentation"><a role="menuitem" tabindex="-1" href="#">Oldest</a></li>
          <li role="presentation" class="presentation"><a role="menuitem" tabindex="-1" href="#">Popular</a></li>
          <li role="presentation" class="divider"></li>
          <li role="presentation" class="presentation"><a role="menuitem" tabindex="-1" href=".index.html">Home Page</a></li>
        </ul>
      </div>
	  </div>
	  </div>
	 
	  
				
				<div class="rowarticles">
            <div class="col-md-7">
                <a href="fullarticlealienisolation.html">
                    <img class="img-responsive" src="img/alienbig2.png" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h4>Alien Isolation: Review</h4>
                <h5>By Michael O'Connell</h5>
                <p>It's the first step towards the Alien game you've always wanted. But it's a tiny, uncertain step.</p>
                   <div class="bottom">
                                <p class="pull-right">5 hour, 21 minutes ago</p>
                                <p>
                                   <a href="fullarticlealienisolation.html">See more</a>
                                </p>
                            </div>
							<div class="administratorbuttons">
							<div class="pull-right3">
							<a href="#"><img class="pencil" src="img/editpencil.png" alt=""></a>
					<a href="#"><img class="delete" src="img/delete.png" alt=""></a>
					</div>
				</div>
					</div>
		</div>
		  <hr>
		  
		  <div class="rowarticles">
            <div class="col-md-7">
                <a href="fullarticlesupermario64.html">
                    <img class="img-responsive" src="img/supermario64small.png" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h4>Super Mario 64- Remake</h4>
                <h5>By John Blake</h5>
                <p>Here we take a look at the latest remake of a mario game in Super Mario 64 - Remake.</p>
                   <div class="bottom">
                                <p class="pull-right">5 hour, 21 minutes ago</p>
                                <p>
                                   <a href="fullarticlesupermario64.html">See more</a>
                                </p>
                            </div>
							<div class="administratorbuttons">
							<div class="pull-right3">
							<a href="#"><img class="pencil" src="img/editpencil.png" alt=""></a>
					<a href="#"><img class="delete" src="img/delete.png" alt=""></a>
					</div>
				</div>
					</div>
		</div>
		  <hr>
		  
		  
		  
		  <div class="rowarticles">
            <div class="col-md-7">
                <a href="fullarticlebattlefield.html">
                    <img class="img-responsive" src="img/battlefieldbig.png" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h4>Battlefield Hardline - Review</h4>
                <h5>By Tom Fiddle</h5>
                <p>Check out our review on the latest game in the battlefield series. Will it be amazing or will it just bomb?</p>
                   <div class="bottom">
                                <p class="pull-right">5 hour, 21 minutes ago</p>
                                <p>
                                   <a href="fullarticlebattlefield.html">See more</a>
                                </p>
                            </div>
							<div class="administratorbuttons">
							<div class="pull-right3">
							<a href="#"><img class="pencil" src="img/editpencil.png" alt=""></a>
					<a href="#"><img class="delete" src="img/delete.png" alt=""></a>
					</div>
				</div>
					</div>
		</div>
		  <hr>
		  
		  <div class="rowarticles">
            <div class="col-md-7">
                <a href="fullarticleevilwithin.html">
                    <img class="img-responsive" src="img/theevilwithin.png" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <h4>The Evil Within: Review</h4>
                <h5>By Sarah Connor </h5>
                <p>We Review the latest scarefest from Capcom. Can it live up to the extremely high standards of the Resident Evil series?</p>
                   <div class="bottom">
                                <p class="pull-right">5 hour, 21 minutes ago</p>
                                <p>
                                   <a href="fullarticleevilwithin.html">See more</a>
                                </p>
                            </div>
							<div class="administratorbuttons">
							<div class="pull-right3">
							<a href="#"><img class="pencil" src="img/editpencil.png" alt=""></a>
					<a href="#"><img class="delete" src="img/delete.png" alt=""></a>
					</div>
				</div>
					</div>
		</div>
		

		<div class="rowarticles">
	<div class="col-md-12">
	<div class="pull-right">
	 <ul class="pagination">
  <li><a href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
</ul>
</div>
            </div>	
			</div>
			</div>
			
			
			 <div class="col-md-3">
                <a href="upcominggames.html"><p class="lead2">TOP UPCOMING GAMES</p></a>
                <div class="list-group">
                    <a href="#" class="list-group-item2"><span> 1</span><img src="img/battlefieldbig.png" alt="battlefieldsmall"></a>
                    <a href="#" class="list-group-item2"><span> 2</span><img src="img/halobig.png" alt="halosmall"></a>
                    <a href="fullarticlealienisolation.html" class="list-group-item2"><span> 3</span><img src="img/alienbig2.png" alt="alienbig2"></a>
					<a href="fullarticlesupermario64.html" class="list-group-item2"><span> 4</span><img src="img/supermario64small.png" alt="supermario64small"></a>
					<a href="fullarticleevilwithin.html" class="list-group-item2"><span> 5</span><img src="img/theevilwithinsmall.png" alt="evilwithinpic"></a>
                </div>
            </div>
			
			  <hr>
			  
			  
			  <div class="col-md-32">
                <div class="list-group">
				<p class="lead3">Advertisement</p>
                    <a href="#" class="img-responsive"><img src="img/battlefieldsmall.png" alt="battlefieldsmall"></a>

                </div>
            </div>	


        </div>

    </div>
    <!-- /.container -->

    <div class="containerfooter">

        <!-- Footer -->
        <footer class="navbar-fixed-bottom">
            <div class="row">
                <div class="col-lg-9 col-sm-9 col-md-9">
					<div class="footerlinks">
				<a href="news.html" class="footerlist">News</a><span> | </span>
				<a href="reviews.html" class="footerlist">Reviews</a><span> | </span>
				<a href="upcominggames.html" class="footerlist">Upcoming Games</a>
				
				</div>
                </div>
				
				<div class="col-lg-3">
				
				<a href="http://www.twitter.com" id="twitter" target="_blank"><img src="img/twitter.png" alt="twitter"></a>
				<a href="http://www.facebook.com" id="facebook" target="_blank"><img src="img/facebook.png" alt="twitter"></a>
				</div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

	



	

	
	
</body>
      </html>